apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: process
description: prod cluster
requireApproval: true
gke:
#  project: silicon-parity-339317
  cluster: projects/silicon-parity-339317/locations/us-central1-c/clusters/staging
